MONGOOSE_DB_NAME={mongodb_name}
MONGOOSE_DB_URL=mongodb://localhost/{mongodb_name}
HOST=http://localhost:3001
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail
MAIL_PASSWORD=pass2step
MAIL_ENCRYPTION=tls
MAIL_BACKUP_DATA=pvtinh1996@gmail.com
GOOGLE_CAPCHA_KEY=6Lf7w3oUAAAAAJ8YCn6LqnT3jh-PdXULGOWdI6Ya
GOOGLE_CAPCHA_SECRET=6Lf7w3oUAAAAAGYkR0BiEEV9qQky_bPK8dlIYXHD